<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Director Map"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_login" />

        <!--<EditText-->
            <!--android:id="@+id/et_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:drawableLeft="@drawable/username"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:ems="12"-->
            <!--android:hint="  Tài khoản"-->
            <!--android:inputType="textPersonName"-->
            <!--android:padding="10dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:drawableLeft="@drawable/password"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:ems="12"-->
            <!--android:hint="  Mật khẩu"-->
            <!--android:inputType="textPassword"-->
            <!--android:padding="10dp" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:ems="12"
                android:hint="  Tài khoản"
                android:inputType="textPersonName"
                android:padding="10dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="12"
                android:hint="  Mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_exit_signin"
                android:text="Thoát"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_exit_signin"
                android:text="Đăng nhập"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_exit_signin"
            android:text="Đăng kí"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copyright ©2018 "
            android:textSize="10dp" />
    </LinearLayout>
</ScrollView>